{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "lib",
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}